dist/w3/header.html
<!--Created by Miguel on 3/01/15.
--><header><div class="sk-movil sk-menu"><div class="top"><span class="icon-menu"></span></div><div class="sk-drop"><nav><ul><li><a href="#" class="selected">HOME</a></li><li><a href="#">ABOUT ME</a></li><li><a href="#">PORTAFOLIO</a></li><li><a href="#">SERVICES</a></li><li><a href="#">CONTACT</a></li></ul></nav></div></div><div class="sk-desktop sk-menu"><div class="top"><div class="row"><div class="large-4 column"><ul class="inline-list icons"><li><a href="#"><span class="icon-linkedin2"></span></a></li><li><a href="#"><span class="icon-linkedin2"></span></a></li><li><a href="#"><span class="icon-pinterest"></span></a></li><li><a href="#"><span class="icon-twitter"></span></a></li><li><a href="#"><span class="icon-youtube3"></span></a></li></ul></div><div class="large-6 large-offset-2 column"><ul class="inline-list"><li><a href="#" class="selected">HOME</a></li><li><a href="#">ABOUT ME</a></li><li><a href="#">PORTAFOLIO</a></li><li><a href="#">SERVICES</a></li><li><a href="#">CONTACT</a></li></ul></div></div></div></div></header>

source/templates/web-components/header.jade
//
   Created by Miguel on 3/01/15.

header
   .sk-movil.sk-menu
      .top
         span(class="icon-menu")
      .sk-drop
         nav
            ul
               li
                  a(href="/",class="selected") HOME
               li
                  a(href="about-me.html") ABOUT ME
               li
                  a(href="portafolio.html") PORTAFOLIO
               li
                  a(href="services.html") SERVICES
               li
                  a(href="contactame.html") CONTACT
   .sk-desktop.sk-menu
      .top
         .row
            .large-4.column
               ul.inline-list.icons
                  li
                     a(href="#")
                        span.icon-linkedin2
                  li
                     a(href="#")
                        span.icon-linkedin2
                  li
                     a(href="#")
                        span.icon-pinterest
                  li
                     a(href="#")
                        span.icon-twitter
                  li
                     a(href="#")
                        span.icon-youtube3
            .large-7.large-offset-1.column
               ul.inline-list
                  li
                     a.selected(href="/") HOME
                  li
                     a(href="about-me.html") ABOUT ME
                  li
                     a(href="portafolio.html") PORTAFOLIO
                  li
                     a(href="services.html") SERVICES
                  li
                     a(href="contactame.html") CONTACT
