dist/w3/aboutme.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="../css/main.min.css" rel="stylesheet" type="text/css"></head><body><div class="about"><!--Created by Miguel on 3/01/15.
--><header><div class="sk-movil sk-menu"><div class="top"><span class="icon-menu"><img src="../images/hamburguesa.png"></span></div><div class="sk-drop"><nav><ul><li><a href="index.html" class="selected">HOME</a></li><li><a href="aboutme.html">ABOUT ME</a></li><li><a href="portafolio.html">PORTAFOLIO</a></li><li><a href="services.html">SERVICES</a></li><li><a href="contactame.html">CONTACT</a></li></ul></nav></div></div><div class="sk-desktop sk-menu"><div class="top"><div class="row"><div class="large-4 column"><ul class="inline-list icons"><li><a href="#"><span class="icon-linkedin2"></span></a></li><li><a href="#"><span class="icon-facebook"></span></a></li><li><a href="#"><span class="icon-pinterest"></span></a></li><li><a href="#"><span class="icon-twitter"></span></a></li><li><a href="#"><span class="icon-youtube3"></span></a></li></ul></div><div class="large-7 large-offset-1 column"><ul class="inline-list"><li><a href="index.html" class="selected">HOME</a></li><li><a href="aboutme.html">ABOUT ME</a></li><li><a href="portafolio.html">PORTAFOLIO</a></li><li><a href="services.html">SERVICES</a></li><li><a href="contactame.html">CONTACT</a></li></ul></div></div></div></div></header><section class="centered"><h1>Antonio Treneman Velarde</h1><img src="../images/DSC_0041.jpg"><div class="row">					<div class="small-12 column"><p class="top_p_30">!Hola!, me llamo Antonio y soy diseñador web y publicitario, esto es un poco de mi mundo y te invito a que seas parte de el. soy egresado de las carreras de computación e informática y Diseño Gráfico Publicitario, también realizo ediciones de video, ilustraciones, packaging y muchas otras cosas interesantes que verás más abajo... </p><img src="../images/frodo.png" class="tono"><p class="top_p_30"><a href="#jobs"><img src="../images/down_over.png"></a></p></div></div></section><section id="jobs" class="red_color_bg"><div class="row"><div class="small-12 medium-4 column centered"><div class="item"><img src="../images/web_circle.png"><p><strong>Diseños Webs </strong></p><p>Se realizan diversos trabajos, desde diseño de sitios webs completos hasta aplicaciones, webs con diseños adaptables a los diversos smartphones, tablets y pcs. ¡Tu web se verá genial veas donde la veas!</p></div></div><div class="small-12 medium-4 column centered"><div class="item"><img src="../images/design_circle.png"><p><strong>Diseños Publictarios</strong></p><p>Desde afiches publicitarios, banners, gigantografías, papelería corporativa, manuales de identidad hasta ilustraciones para todo tipo de uso.</p></div></div><div class="small-12 medium-4 column centered"><div class="item"><img src="../images/video_circle.png"><p><strong>Diseños Multimedia</strong></p><p>Trabajos multimedia, animaciones, ediciones, efectos especiales y producción de spots televisivos, cuñas radiales, etc.  				</p></div></div></div><div class="row"><div class="small-12 small-centered column"><a href="portafolio.html" class="centered ico"><img src="../images/vermas_white.png"></a></div></div></section><section><div class="row"><div class="small-12 centered column"><p class="bottom_p_30">Entra a Behance y podrás apreciar la recopilación de lo mejor de mi trabajo, así mismo si gustas, podrás ver mi Curriculum en el link que se encuentra más abajo. Espero que todo sea de tu agrado.</p></div><div class="small-4 large-2 small-centered column"><a href=""><img src="../images/behance.png"></a></div><div class="small-4 large-1 small-centered column">					<a href="#" class="block centered"><img src="../images/curriculum.png"></a></div><div class="small-12 column"><p class="text-center">Curriculum</p></div></div></section><!--Created by Miguel on 3/01/15.
--><footer><div class="row"><div class="small-12 column hide-for-large-up"><ul class="inline-list centered"><li><a href="pe.linkedin.com/in/antoniotreneman"><span class="icon-linkedin2"></span></a></li><li><a href="https://www.facebook.com/Antonio121989"><span class="icon-facebook"></span></a></li><li><a href="#"><span class="icon-pinterest"></span></a></li><li><a href="https://twitter.com/AntonioTreneman"><span class="icon-twitter"></span></a></li><li><a href="https://www.youtube.com/channel/UC_sV3gIUnkju-_hkQZGZuag"><span class="icon-youtube3"></span></a></li></ul></div><div class="large-12 column"><p class="text-center">Diseñado por Antonio Treneman 2015</p></div></div></footer></div><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/slick/slick.min.js"></script><script type="text/javascript" src="../js/main.js"></script></body></html>

source/templates/aboutme.jade
extends  web-components/layout
block content
	.about
		include web-components/header
		section.centered
			h1 Antonio Treneman Velarde
			img(src="../images/DSC_0041.jpg")
			.row					
				.small-12.column
					p.top_p_30 !Hola!, me llamo Antonio y soy diseñador web y publicitario, esto es un poco de mi mundo y te invito a que seas parte de el. soy egresado de las carreras de computación e informática y Diseño Gráfico Publicitario, también realizo ediciones de video, ilustraciones, packaging y muchas otras cosas interesantes que verás más abajo... 
					img.tono(src="../images/frodo.png")
					p.top_p_30
						a(href="#jobs")
							img(src="../images/down_over.png")
		section.red_color_bg#jobs
			.row
				.small-12.medium-4.column.centered
					.item
						img(src="../images/web_circle.png")
						p
							strong Diseños Webs 
						p Se realizan diversos trabajos, desde diseño de sitios webs completos hasta aplicaciones, webs con diseños adaptables a los diversos smartphones, tablets y pcs. ¡Tu web se verá genial veas donde la veas!
				.small-12.medium-4.column.centered
					.item
						img(src="../images/design_circle.png")
						p
							strong Diseños Publictarios
						p Desde afiches publicitarios, banners, gigantografías, papelería corporativa, manuales de identidad hasta ilustraciones para todo tipo de uso.
				.small-12.medium-4.column.centered
					.item
						img(src="../images/video_circle.png")
						p
							strong Diseños Multimedia
						p Trabajos multimedia, animaciones, ediciones, efectos especiales y producción de spots televisivos, cuñas radiales, etc.  				
			.row
				.small-12.small-centered.column
					a.centered.ico(href="portafolio.html")
						img(src="../images/vermas_white.png")
		section
			.row
				.small-12.centered.column
					p.bottom_p_30 Entra a Behance y podrás apreciar la recopilación de lo mejor de mi trabajo, así mismo si gustas, podrás ver mi Curriculum en el link que se encuentra más abajo. Espero que todo sea de tu agrado.
				.small-4.large-2.small-centered.column
					a(href="")
						img(src="../images/behance.png")
				.small-4.large-1.small-centered.column					
					a(href="#")
						img(src="../images/curriculum.png")
				.small-12.column
					p.text-center Curriculum
		include web-components/footer
	script(type="text/javascript",src="//code.jquery.com/jquery-1.11.0.min.js")
	script(type="text/javascript",src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
	script(type="text/javascript",src="../js/slick/slick.min.js")
	script(type="text/javascript",src="../js/main.js")
