dist/w3/contactame.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="../css/main.min.css" rel="stylesheet" type="text/css"></head><body><!--Created by Miguel on 3/01/15.
--><header><div class="sk-movil sk-menu"><div class="top"><span class="icon-menu"></span></div><div class="sk-drop"><nav><ul><li><a href="index.html" class="selected">HOME</a></li><li><a href="about-me.html">ABOUT ME</a></li><li><a href="portafolio.html">PORTAFOLIO</a></li><li><a href="services.html">SERVICES</a></li><li><a href="contactame.html">CONTACT</a></li></ul></nav></div></div><div class="sk-desktop sk-menu"><div class="top"><div class="row"><div class="large-4 column"><ul class="inline-list icons"><li><a href="#"><span class="icon-linkedin2"></span></a></li><li><a href="#"><span class="icon-linkedin2"></span></a></li><li><a href="#"><span class="icon-pinterest"></span></a></li><li><a href="#"><span class="icon-twitter"></span></a></li><li><a href="#"><span class="icon-youtube3"></span></a></li></ul></div><div class="large-7 large-offset-1 column"><ul class="inline-list"><li><a href="index.html" class="selected">HOME</a></li><li><a href="about-me.html">ABOUT ME</a></li><li><a href="portafolio.html">PORTAFOLIO</a></li><li><a href="services.html">SERVICES</a></li><li><a href="contactame.html">CONTACT</a></li></ul></div></div></div></div></header><div class="row"><form class="small-12 large-6 large-centered column">       <h1 class="text-center top_p_30">Contactame</h1><div class="row"><div class="large-2 column hide-for-medium-down"><img src="../images/sobre.png"></div><div class="small-12 large-8 column"><p class="text-center">¿tienes alguna pregunta, duda, sugerencia o comentario?</p></div><div class="large-2 column hide-for-medium-down"><img src="../images/charla.png"></div><div class="small-3 small-centered column hide-for-large-up"><img src="../images/sobre.png"></div></div><fieldset><input type="text" name="nombres" placeholder="Nombres" required><input type="email" name="email" placeholder="E-mail" required><textarea rows="6">Mensaje</textarea><button type="submit" class="block">Enviar</button><p class="top_p_30 text-center">También puedes ubicarme en mis redes sociales</p></fieldset></form></div><!--Created by Miguel on 3/01/15.
--><footer><div class="row"><div class="small-12 column hide-for-large-up"><ul class="inline-list centered"><li><a href="#"><span class="icon-linkedin2"></span></a></li><li><a href="#"><span class="icon-linkedin2"></span></a></li><li><a href="#"><span class="icon-pinterest"></span></a></li><li><a href="#"><span class="icon-twitter"></span></a></li><li><a href="#"><span class="icon-youtube3"></span></a></li></ul></div><div class="large-12 column"><p class="text-center">Diseñado</p></div></div></footer><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/slick/slick.min.js"></script><script type="text/javascript" src="../js/main.js"></script></body></html>

source/templates/contactame.jade
extends  web-components/layout
block content
   include web-components/header
   .row
      form.small-12.large-6.large-centered.column        
         h1.text-center.top_p_30 Contactame
         .row
            .large-2.column.hide-for-medium-down
               img(src="../images/sobre.png")
            .small-12.large-8.column
               p.text-center ¿tienes alguna pregunta, duda, sugerencia o comentario?
            .large-2.column.hide-for-medium-down
               img(src="../images/charla.png")
            .small-3.small-centered.column.hide-for-large-up
               img(src="../images/sobre.png")
         fieldset
            input(type="text",name="nombres", placeholder="Nombres", required)
            input(type="email",name="email",placeholder="E-mail",required=)
            textarea(rows="6") Mensaje
            button.block(type="submit") Enviar
            p.top_p_30.text-center También puedes ubicarme en mis redes sociales
   include web-components/footer
   script(type="text/javascript",src="//code.jquery.com/jquery-1.11.0.min.js")
   script(type="text/javascript",src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
   script(type="text/javascript",src="../js/slick/slick.min.js")
   script(type="text/javascript",src="../js/main.js")
