source/templates/footer.jade
//
   Created by Miguel on 3/01/15.

footer
   .row
      .small-12.column.hide-for-large-up
         ul(class="inline-list centered")
            li
               a(href="#")
                  span(class="icon-linkedin2")
            li
               a(href="#")
                  span(class="icon-linkedin2")
            li
               a(href="#")
                  span(class="icon-pinterest")
            li
               a(href="#")
                  span(class="icon-twitter")
            li
               a(href="#")
                  span(class="icon-youtube3")
      .large-12.column
         p.text-center Diseñado

dist/w3/footer.html
<!--Created by Miguel on 3/01/15.
--><footer><div class="row"><div class="small-12 column hide-for-large-up"><ul class="inline-list centered"><li><a href="#"><span class="icon-linkedin2"></span></a></li><li><a href="#"><span class="icon-linkedin2"></span></a></li><li><a href="#"><span class="icon-pinterest"></span></a></li><li><a href="#"><span class="icon-twitter"></span></a></li><li><a href="#"><span class="icon-youtube3"></span></a></li></ul></div><div class="large-12 column"><p class="text-center">Diseñado</p></div></div></footer>
