dist/w3/portafolio.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="../css/main.min.css" rel="stylesheet" type="text/css"></head><body><!--Created by Miguel on 3/01/15.
--><header><div class="sk-movil sk-menu"><div class="top"><span class="icon-menu"><img src="../images/hamburguesa.png"></span></div><div class="sk-drop"><nav><ul><li><a href="index.html" class="selected">HOME</a></li><li><a href="aboutme.html">ABOUT ME</a></li><li><a href="portafolio.html">PORTAFOLIO</a></li><li><a href="services.html">SERVICES</a></li><li><a href="contactame.html">CONTACT</a></li></ul></nav></div></div><div class="sk-desktop sk-menu"><div class="top"><div class="row"><div class="large-4 column"><ul class="inline-list icons"><li><a href="pe.linkedin.com/in/antoniotreneman"><span class="icon-linkedin2"></span></a></li><li><a href="https://www.facebook.com/Antonio121989"><span class="icon-facebook"></span></a></li><li><a href="#"><span class="icon-pinterest"></span></a></li><li><a href="https://twitter.com/AntonioTreneman"><span class="icon-twitter"></span></a></li><li><a href="https://www.youtube.com/channel/UC_sV3gIUnkju-_hkQZGZuag"><span class="icon-youtube3"></span></a></li></ul></div><div class="large-7 large-offset-1 column"><ul class="inline-list"><li><a href="index.html" class="selected">HOME</a></li><li><a href="aboutme.html">ABOUT ME</a></li><li><a href="portafolio.html">PORTAFOLIO</a></li><li><a href="services.html">SERVICES</a></li><li><a href="contactame.html">CONTACT</a></li></ul></div></div></div></div></header><div class="content centered"><img src="../images/ban4.jpg" class="show-for-large-up"></div><section><div class="row"><div class="small-12 column centered"><h1>Mi Portafolio </h1></div><div class="large-1 column hide-for-medium-down"><img src="../images/lupa.png"></div><div class="small-12 large-10 column centered"><p>¡Bienvenido a mi Portafolio, aquí podrás apreciar todos los trabajos que he venido realizando a través del tiempo, están agrupados por categorías, así que será más fácil el poder ubicarlos. Espero que sean de tu agrado!  </p></div><div class="large-1 column hide-for-medium-down"><img src="../images/book.png"></div><div class="small-12 column centered show-for-medium-down"><img src="../images/book.png"></div></div><div class="row"><div class="small-1 small-centered centered hide-for-medium-down column top_p_30"><a href="#slickPortafolio" class="block"><img src="../images/down_over.png"></a></div></div></section><section class="red_color_bg centered"><div id="slickPortafolio"><h2 class="white_color_font">Diseño Web</h2><div id="slickW"><div class="content"><div><img src="../images/trab_1.jpg" alt="imagen 1"></div><div><img src="../images/trab_2.jpg" alt="imagen 1"></div><div><img src="../images/trab_3.jpg" alt="imagen 1"></div><div><img src="../images/trab_4.jpg" alt="imagen 1"></div><div><img src="../images/trab_5.jpg" alt="imagen 1"></div><div><img src="../images/trab_6.jpg" alt="imagen 1"></div><div><img src="../images/trab_7.jpg" alt="imagen 1"></div><div><img src="../images/trab_8.jpg" alt="imagen 1"></div><div><img src="../images/trab_9.jpg" alt="imagen 1"></div></div><div class="content"><div><img src="../images/trab_1.jpg" alt="imagen 1"></div><div><img src="../images/trab_2.jpg" alt="imagen 1"></div><div><img src="../images/trab_3.jpg" alt="imagen 1"></div><div><img src="../images/trab_4.jpg" alt="imagen 1"></div><div><img src="../images/trab_5.jpg" alt="imagen 1"></div><div><img src="../images/trab_6.jpg" alt="imagen 1"></div><div><img src="../images/trab_7.jpg" alt="imagen 1"></div><div><img src="../images/trab_8.jpg" alt="imagen 1"></div><div><img src="../images/trab_9.jpg" alt="imagen 1"></div></div></div></div></section><section class="centered"><h2>Multimedia</h2><div class="row"><div class="small-1 column hide-for-medium-down"><img src="../images/audifonos.png"></div><div class="small-12 large-10 column"><p>Estos son algunos de los trabajos multimedia que he venido realizando para diversos fines académicos y profesionales, desde la edición de spots publicitarios hasta animaciones hechas en Afet Effects. Encontrarás gran variedad en el trabajo.</p></div><div class="small-1 column hide-for-medium-down"><img src="../images/camera.png"></div><div class="small-12 column centered show-for-medium-down top_p_30"><img src="../images/audifonos.png"></div></div><div class="row"><div class="small-12 large-8 large-centered column"><div id="slickMultimedia" class="top_p_30"><div><iframe width="100%" height="400px" src="https://www.youtube.com/embed/fJFemeww7Co" frameborder="0" allowfullscreen></iframe>	</div><div><iframe width="100%" height="400px" src="https://www.youtube.com/embed/eYvkdUI19NY" frameborder="0" allowfullscreen></iframe></div></div></div></div><p class="top_p_30">Para más trabajos<br>visita mi canal<a href="https://www.youtube.com/channel/UC_sV3gIUnkju-_hkQZGZuag" class="circle centered icon-youtube3"></a></p></section><!--Created by Miguel on 3/01/15.
--><footer><div class="row"><div class="small-12 column hide-for-large-up"><ul class="inline-list centered"><li><a href="pe.linkedin.com/in/antoniotreneman"><span class="icon-linkedin2"></span></a></li><li><a href="https://www.facebook.com/Antonio121989"><span class="icon-facebook"></span></a></li><li><a href="#"><span class="icon-pinterest"></span></a></li><li><a href="https://twitter.com/AntonioTreneman"><span class="icon-twitter"></span></a></li><li><a href="https://www.youtube.com/channel/UC_sV3gIUnkju-_hkQZGZuag"><span class="icon-youtube3"></span></a></li></ul></div><div class="large-12 column"><p class="text-center">Diseñado por Antonio Treneman 2015</p></div></div></footer><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/slick/slick.min.js"></script><script type="text/javascript" src="../js/main.js"></script></body></html>

source/templates/portafolio.jade
extends  web-components/layout
block content
	include web-components/header 
	.content.centered
		img.show-for-large-up(src="../images/ban4.jpg")
	section
		.row
			.small-12.column.centered
				h1 Mi Portafolio 
			.large-1.column.hide-for-medium-down
				img(src="../images/lupa.png")
			.small-12.large-10.column.centered
				p ¡Bienvenido a mi Portafolio, aquí podrás apreciar todos los trabajos que he venido realizando a través del tiempo, están agrupados por categorías, así que será más fácil el poder ubicarlos. Espero que sean de tu agrado!  
			.large-1.column.hide-for-medium-down
				img(src="../images/book.png")
			.small-12.column.centered.show-for-medium-down
				img(src="../images/book.png")
		.row
			.small-1.small-centered.centered.hide-for-medium-down.column.top_p_30
				a.block(href="#slickPortafolio")
					img(src="../images/down_over.png")
	section.red_color_bg.centered
		#slickPortafolio
			h2.white_color_font Diseño Web
			#slickW
				.content
					div
						img(src="../images/trab_1.jpg",alt="imagen 1")
					div
						img(src="../images/trab_2.jpg",alt="imagen 1")
					div
						img(src="../images/trab_3.jpg",alt="imagen 1")
					div
						img(src="../images/trab_4.jpg",alt="imagen 1")
					div
						img(src="../images/trab_5.jpg",alt="imagen 1")
					div
						img(src="../images/trab_6.jpg",alt="imagen 1")
					div
						img(src="../images/trab_7.jpg",alt="imagen 1")
					div
						img(src="../images/trab_8.jpg",alt="imagen 1")
					div
						img(src="../images/trab_9.jpg",alt="imagen 1")
				.content
					div
						img(src="../images/trab_1.jpg",alt="imagen 1")
					div
						img(src="../images/trab_2.jpg",alt="imagen 1")
					div
						img(src="../images/trab_3.jpg",alt="imagen 1")
					div
						img(src="../images/trab_4.jpg",alt="imagen 1")
					div
						img(src="../images/trab_5.jpg",alt="imagen 1")
					div
						img(src="../images/trab_6.jpg",alt="imagen 1")
					div
						img(src="../images/trab_7.jpg",alt="imagen 1")
					div
						img(src="../images/trab_8.jpg",alt="imagen 1")
					div
						img(src="../images/trab_9.jpg",alt="imagen 1")

	section.centered
		h2 Multimedia
		.row
			.small-1.column.hide-for-medium-down
				img(src="../images/audifonos.png")
			.small-12.large-10.column
				p Estos son algunos de los trabajos multimedia que he venido realizando para diversos fines académicos y profesionales, desde la edición de spots publicitarios hasta animaciones hechas en Afet Effects. Encontrarás gran variedad en el trabajo.
			.small-1.column.hide-for-medium-down
				img(src="../images/camera.png")
			.small-12.column.centered.show-for-medium-down.top_p_30
				img(src="../images/audifonos.png")
		.row
			.small-12.large-8.large-centered.column
				#slickMultimedia.top_p_30
					div
						<iframe width="100%" height="400px" src="https://www.youtube.com/embed/fJFemeww7Co" frameborder="0" allowfullscreen></iframe>	
					div
						<iframe width="100%" height="400px" src="https://www.youtube.com/embed/eYvkdUI19NY" frameborder="0" allowfullscreen></iframe>
		p.top_p_30 Para más trabajos
			br
			visita mi canal
			a.circle.centered.icon-youtube3(href="https://www.youtube.com/channel/UC_sV3gIUnkju-_hkQZGZuag")
	include web-components/footer
	script(type="text/javascript",src="//code.jquery.com/jquery-1.11.0.min.js")
	script(type="text/javascript",src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
	script(type="text/javascript",src="../js/slick/slick.min.js")
	script(type="text/javascript",src="../js/main.js")
