dist/w3/services.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="../css/main.min.css" rel="stylesheet" type="text/css"></head><body><!--Created by Miguel on 3/01/15.
--><header><div class="sk-movil sk-menu"><div class="top"><span class="icon-menu"><img src="../images/hamburguesa.png"></span></div><div class="sk-drop"><nav><ul><li><a href="index.html" class="selected">HOME</a></li><li><a href="aboutme.html">ABOUT ME</a></li><li><a href="portafolio.html">PORTAFOLIO</a></li><li><a href="services.html">SERVICES</a></li><li><a href="contactame.html">CONTACT</a></li></ul></nav></div></div><div class="sk-desktop sk-menu"><div class="top"><div class="row"><div class="large-4 column"><ul class="inline-list icons"><li><a href="pe.linkedin.com/in/antoniotreneman"><span class="icon-linkedin2"></span></a></li><li><a href="https://www.facebook.com/Antonio121989"><span class="icon-facebook"></span></a></li><li><a href="#"><span class="icon-pinterest"></span></a></li><li><a href="https://twitter.com/AntonioTreneman"><span class="icon-twitter"></span></a></li><li><a href="https://www.youtube.com/channel/UC_sV3gIUnkju-_hkQZGZuag"><span class="icon-youtube3"></span></a></li></ul></div><div class="large-7 large-offset-1 column"><ul class="inline-list"><li><a href="index.html" class="selected">HOME</a></li><li><a href="aboutme.html">ABOUT ME</a></li><li><a href="portafolio.html">PORTAFOLIO</a></li><li><a href="services.html">SERVICES</a></li><li><a href="contactame.html">CONTACT</a></li></ul></div></div></div></div></header><section class="centered bottom_p_30 top_p_30"><div class="row"><div class="small-12 column"><h1>Servicios diversos</h1></div><div class="large-1 column hide-for-medium-down"><img src="../images/pencil.png"></div><div class="small-12 large-10 column centered"><p>Realizo todo tipo de trabajo relacionado con el diseño, la ilustración y multimedia.</p><p>Afiches publicitarios, páginas webs y diseño de aplicaciones, dibujos digitales, ediciones de video y efectos especiales, manuales corporativos para empresas, fotografía publicitaria, retoques digitales. A continuación verás un ejemplo de cada trabajo que realizo. </p></div><div class="large-1 column hide-for-medium-down"><img src="../images/cafe.png"></div><div class="small-12 column centered show-for-medium-down top_p_30"><img src="../images/pencil.png"></div></div><div class="row"><div class="small-1 small-centered centered hide-for-medium-down column top_p_30"><a href="#" class="block"><img src="../images/down_over.png"></a></div></div></section><section id="services" class="centered red_color_bg"><div class="row"><div class="small-12 large-4 column"><h3 class="white_color_font">Diseño Web</h3><a href="#" data-target="0" class="ink"><img src="../images/web_design.png" width="150"></a></div><div class="small-12 large-4 column"><h3 class="white_color_font">Ilustraciones</h3><a href="#" data-target="1" class="ink"><img src="../images/illustraciones.png" width="150"></a></div><div class="small-12 large-4 column"><h3 class="white_color_font">Diseño Publicitario</h3><a href="#" data-target="2" class="ink"><img src="../images/publicity_design.png" width="150"></a></div><div class="small-12 large-4 column"><h3 class="white_color_font">Multimedia</h3><a href="#" data-target="3" class="ink"><img src="../images/multimedia.png" width="150"></a></div><div class="small-12 large-4 column"><h3 class="white_color_font">Fotografía</h3><a href="#" data-target="4" class="ink"><img src="../images/photography.png" width="150"></a></div><div class="small-12 large-4 column"><h3 class="white_color_font">Packaging</h3><a href="#" data-target="5" class="ink"><img src="../images/packaging.png" width="150"></a></div></div></section><section class="white_color_bg bottom_p_30"><div class="row"><div class="small-12 column"><div id="services-slick"><div><div class="centered top_p_30"><img src="../images/web.jpg" alt="logo"></div></div><div><div class="centered top_p_30"><img src="../images/publicitario.jpg" alt="logo"></div></div><div><div class="centered top_p_30"><img src="../images/multimedia.jpg" alt="logo"></div></div><div><div class="centered top_p_30"><img src="../images/packaging.jpg" alt="logo"></div></div><div><div class="centered top_p_30"><img src="../images/fotografia.jpg" alt="logo"></div></div><div><div class="centered top_p_30"><img src="../images/ilustraciones.jpg" alt="logo"></div></div></div></div></div></section><!--Created by Miguel on 3/01/15.
--><footer><div class="row"><div class="small-12 column hide-for-large-up"><ul class="inline-list centered"><li><a href="pe.linkedin.com/in/antoniotreneman"><span class="icon-linkedin2"></span></a></li><li><a href="https://www.facebook.com/Antonio121989"><span class="icon-facebook"></span></a></li><li><a href="#"><span class="icon-pinterest"></span></a></li><li><a href="https://twitter.com/AntonioTreneman"><span class="icon-twitter"></span></a></li><li><a href="https://www.youtube.com/channel/UC_sV3gIUnkju-_hkQZGZuag"><span class="icon-youtube3"></span></a></li></ul></div><div class="large-12 column"><p class="text-center">Diseñado por Antonio Treneman 2015</p></div></div></footer><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/slick/slick.min.js"></script><script type="text/javascript" src="../js/main.js"></script></body></html>

source/templates/services.jade
extends web-components/layout
block content
    include web-components/header
    section.centered.bottom_p_30.top_p_30
        .row
            .small-12.column
                h1 Servicios diversos
            .large-1.column.hide-for-medium-down
                img(src="../images/pencil.png")
            .small-12.large-10.column.centered
                p Realizo todo tipo de trabajo relacionado con el diseño, la ilustración y multimedia.
                p Afiches publicitarios, páginas webs y diseño de aplicaciones, dibujos digitales, ediciones de video y efectos especiales, manuales corporativos para empresas, fotografía publicitaria, retoques digitales. A continuación verás un ejemplo de cada trabajo que realizo. 
            .large-1.column.hide-for-medium-down
                img(src="../images/cafe.png")
            .small-12.column.centered.show-for-medium-down.top_p_30
                img(src="../images/pencil.png")
        .row
            .small-1.small-centered.centered.hide-for-medium-down.column.top_p_30
                a.block(href="#")
                    img(src="../images/down_over.png")
    section#services.centered.red_color_bg
        .row
            .small-12.large-4.column
                h3.white_color_font Diseño Web
                a.ink(href="#",data-target="0")
                    img(src="../images/web_design.png",width="150")
            .small-12.large-4.column
                h3.white_color_font Ilustraciones
                a.ink(href="#",data-target="1")
                    img(src="../images/illustraciones.png",width="150")
            .small-12.large-4.column
                h3.white_color_font Diseño Publicitario
                a.ink(href="#",data-target="2")
                    img(src="../images/publicity_design.png",width="150")
            .small-12.large-4.column
                h3.white_color_font Multimedia
                a.ink(href="#",data-target="3")
                    img(src="../images/multimedia.png",width="150")
            .small-12.large-4.column
                h3.white_color_font Fotografía
                a.ink(href="#",data-target="4")
                    img(src="../images/photography.png",width="150")
            .small-12.large-4.column
                h3.white_color_font Packaging
                a.ink(href="#",data-target="5")
                    img(src="../images/packaging.png",width="150")
    section.white_color_bg.bottom_p_30
        .row
            .small-12.column
                #services-slick
                    div
                        .centered.top_p_30
                            img(src="../images/web.jpg",alt="logo")
                    div
                        .centered.top_p_30
                            img(src="../images/publicitario.jpg",alt="logo")        
                    div
                        .centered.top_p_30
                            img(src="../images/multimedia.jpg",alt="logo")
                    div
                        .centered.top_p_30
                            img(src="../images/packaging.jpg",alt="logo")
                    div
                        .centered.top_p_30
                            img(src="../images/fotografia.jpg",alt="logo")
                    div
                        .centered.top_p_30
                            img(src="../images/ilustraciones.jpg",alt="logo")

    include web-components/footer
    script(type="text/javascript",src="//code.jquery.com/jquery-1.11.0.min.js")
    script(type="text/javascript",src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(type="text/javascript",src="../js/slick/slick.min.js")
    script(type="text/javascript",src="../js/main.js")
